{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=teamtrack;Username=postgres;Password=postgres"
  },
  "Jwt": {
  "Issuer": "TeamTrack",
  "Audience": "TeamTrack.Client",
  "Key": "THIS_IS_A_DEV_ONLY_SECRET_KEY_CHANGE_LATER",
  "AccessTokenMinutes": 30
}
}
